<?xml version="1.0" encoding="UTF-8"?>
<project name="alterjs.com" default="build">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="toolsdir" value=""/>
 <property name="destination" value="build"/>
 <property name="origin" value=""/>
 <property environment="env"/>
 <property name="installpath" value="/var/www/alterjs.com"/>

	
 <target name="build"
         depends="prepare,install"
         description=""/>

 <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">

  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <property name="prepare.done" value="true"/>
 </target>

<target name="jekyll"
        description="Builds the site using Jekyll">
    <exec executable="jekyll" dir=".">
        <arg value="build"/>
    </exec>
</target>

	
<target name="install"
     depends="jekyll"
     description="">
	
	<delete includeemptydirs="true" failonerror="false">
	    <fileset dir="${installpath}">
	        <include name="**/*"/>
	    </fileset>
	</delete>
	
	<mkdir dir="${installpath}"/>

	<copy todir="${installpath}">
	  <fileset dir="_site">
	    <include name="**/*"/>
	  </fileset>
	</copy>

</target>


	
</project>

